% title: 帮助文档
% author: duoyi
% date: 2008-07-07

## 使用前的准备

### 安装pandoc

使用windows的同学可以跳过，但使用其它系统的同学请阅读[Installing pandoc](http://johnmacfarlane.net/pandoc/INSTALL.html)
，使用linux的同学可以问玉北，使用mac的同学可以问多益

### 配置svn

为了让html能在firefox等浏览器中显示，需要设置自动mimetype，具体做法是编辑以下文件

    C:\Documents and Settings\Administrator\Application Data\Subversion\config
    非windows的系统为 ~/.subversion/config

加入以下内容

    *.js    = svn:eol-style=native; svn:mime-type=text/javascript
    *.css   = svn:eol-style=native; svn:mime-type=text/css
    *.html  = svn:eol-style=native; svn:mime-type=text/html

如果是TortoiseSVN，则是在设置的 General 中编辑

    Subversion configuration file:



## 生成HTML

使用windows的同学可以使用*buildDoc.exe*来替换*buildDoc.rb*，这样就不需要安装ruby环境

注意，只有text文件的修改时间晚于html文件时才会进行转换，如果想要在不改text文件时重新生成HTML，只要
将相应的HTML文件删除即可

### 遍历所有目录

直接在根目录下运行`buildDoc.rb`，会将所有以text后缀结尾的文件生成HTML，文件多时速度可能较慢

另一种方式是在根目录下运行`rake`或`rake build`

### 遍历子目录

可以在任意子目录通过相对地址的方式运行buildDoc，这样会将该目录（包括子目录）下的所有text后缀的文件生成HTML

    ruby ../../../buildDoc.rb 
    或
    ../../../buildDoc.exe
    
### 指定具体文件或路径

可以指定转化某个文件，这样速度会很快，如

    ruby ../../buildDoc.rb quirk_start.text
    或
    ../../buildDoc.exe quirk_start.text

也可以自动一个路径，如

    ruby buildDoc.rb docs/projects/weblab
    或
    buildDoc.exe docs/projects/weblab

### 集成到编辑器中

同样可以集成到各种支持外部工具的编辑器中，如Editplus，这样就能使用快捷键来生成HTML

## 需要注意的事项

### 文件名最好是英文

### 文件编码要使用utf-8