# Generated by mkexy
# on 2008-07-08 18:58

general:
  startup: buildDoc.rb
  core: cui
  kcode: none

file:
  buildDoc.rb:
  rbconfig.rb:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  rubygems/rubygems_version.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/rubygems_version.rb
  thread.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/thread.so
    type: extension-library
  thread.rb:
    file: c:/ruby/lib/ruby/1.8/thread.rb
  rbconfig/datadir.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rbconfig/datadir.rb
  rubygems/user_interaction.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/user_interaction.rb
  socket.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  timeout.rb:
    file: c:/ruby/lib/ruby/1.8/timeout.rb
  net/protocol.rb:
    file: c:/ruby/lib/ruby/1.8/net/protocol.rb
  uri/common.rb:
    file: c:/ruby/lib/ruby/1.8/uri/common.rb
  uri/generic.rb:
    file: c:/ruby/lib/ruby/1.8/uri/generic.rb
  uri/ftp.rb:
    file: c:/ruby/lib/ruby/1.8/uri/ftp.rb
  uri/http.rb:
    file: c:/ruby/lib/ruby/1.8/uri/http.rb
  uri/https.rb:
    file: c:/ruby/lib/ruby/1.8/uri/https.rb
  uri/ldap.rb:
    file: c:/ruby/lib/ruby/1.8/uri/ldap.rb
  uri/mailto.rb:
    file: c:/ruby/lib/ruby/1.8/uri/mailto.rb
  uri.rb:
    file: c:/ruby/lib/ruby/1.8/uri.rb
  net/http.rb:
    file: c:/ruby/lib/ruby/1.8/net/http.rb
  stringio.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/stringio.so
    type: extension-library
  yaml/error.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/error.rb
  syck.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/syck.so
    type: extension-library
  yaml/ypath.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: c:/ruby/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: c:/ruby/lib/ruby/1.8/date/format.rb
  date.rb:
    file: c:/ruby/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: c:/ruby/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: c:/ruby/lib/ruby/1.8/yaml.rb
  zlib.so:
    file: c:/ruby/lib/ruby/site_ruby/1.8/i386-msvcrt/zlib.so
    type: extension-library
  rubygems/remote_fetcher.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/remote_fetcher.rb
  digest.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/digest.so
    type: extension-library
  digest.rb:
    file: c:/ruby/lib/ruby/1.8/digest.rb
  digest/sha2.rb:
    file: c:/ruby/lib/ruby/1.8/digest/sha2.rb
  digest/sha2.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/digest/sha2.so
    type: extension-library
  rubygems/digest/sha2.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/digest/sha2.rb
  forwardable.rb:
    file: c:/ruby/lib/ruby/1.8/forwardable.rb
  parsedate.rb:
    file: c:/ruby/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: c:/ruby/lib/ruby/1.8/time.rb
  rubygems/source_index.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/source_index.rb
  rubygems/version.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/version.rb
  rubygems/specification.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/specification.rb
  openssl.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/openssl.so
    type: extension-library
  openssl/bn.rb:
    file: c:/ruby/lib/ruby/1.8/openssl/bn.rb
  openssl/cipher.rb:
    file: c:/ruby/lib/ruby/1.8/openssl/cipher.rb
  openssl/digest.rb:
    file: c:/ruby/lib/ruby/1.8/openssl/digest.rb
  openssl/buffering.rb:
    file: c:/ruby/lib/ruby/1.8/openssl/buffering.rb
  fcntl.so:
    file: c:/ruby/lib/ruby/1.8/i386-mswin32/fcntl.so
    type: extension-library
  openssl/ssl.rb:
    file: c:/ruby/lib/ruby/1.8/openssl/ssl.rb
  openssl/x509.rb:
    file: c:/ruby/lib/ruby/1.8/openssl/x509.rb
  openssl.rb:
    file: c:/ruby/lib/ruby/1.8/openssl.rb
  rubygems/gem_openssl.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/gem_openssl.rb
  rubygems/security.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/security.rb
  rubygems/custom_require.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems/custom_require.rb
  rubygems.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/rubygems.rb
  ubygems.rb:
    file: c:/ruby/lib/ruby/site_ruby/1.8/ubygems.rb
